<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ptype="MONOLITH" ppkg="schoolmanagementproject" epkg="domain" v="4.9" rws="_154410007846180" Pws="_154410007846180" cws="_154410007846180" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_154410007846179" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="StudentPK" abs="false" class="Student" v="true" xre="false" m="false" rootElement="_154410007846179" id="_154410008582081">
        <jpa:ath>mehtab kayani</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_154410010068893">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="gender" id="_154410010162594">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="age" id="_154410010500995">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_154410008764784" connected-attribute-id="_1544100473002117" v="true" name="education" id="_1544100473001116"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_154410008582382">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Student.findAll">
            <jpa:query>Select e from Student e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Student.findByName">
            <jpa:query>Select e from Student e where e.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Student.findByGender">
            <jpa:query>Select s from Student s where s.gender=:gender</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Student.findByAge">
            <jpa:query>Select s from Student s where s.age=:age</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="EducationPK" abs="false" class="Education" v="true" xre="false" m="false" rootElement="_154410007846179" id="_154410008764784">
        <jpa:ath>mehtab kayani</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" id="_154410015222596"/>
            <jpa:one-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154410008582081" connected-attribute-id="_1544100473001116" v="true" name="students" id="_1544100473002117"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154410009200490" connected-attribute-id="_1544100411515106" v="true" name="courses" id="_1544100411513105"/>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_154410008764785">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Education.findAll">
            <jpa:query>Select e from Education e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findByName">
            <jpa:query>Select e from Education e where e.name=:name</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="TeacherPK" abs="false" class="Teacher" v="true" xre="false" m="false" rootElement="_154410007846179" id="_154410008959787">
        <jpa:ath>mehtab kayani</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_154410018748698">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="gender" id="_154410018784299">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="age" id="_1544100188261100">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:many-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154410009200490" connected-attribute-id="_1544100416749108" v="true" name="courses" id="_1544100416751109"/>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_154410008959888">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Teacher.findAll">
            <jpa:query>Select e from Teacher e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Teacher.findByName">
            <jpa:query>Select e from Teacher e where e.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Teacher.findByGender">
            <jpa:query>Select t from Teacher t where t.gender=:gender</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Teacher.findByAge">
            <jpa:query>Select t from Teacher t where t.age=:age</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="CoursePK" abs="false" class="Course" v="true" xre="false" m="false" rootElement="_154410007846179" id="_154410009200490">
        <jpa:ath>mehtab kayani</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_154410016397897">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:many-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154410008764784" connected-attribute-id="_1544100411513105" v="true" name="educations" id="_1544100411515106"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154410008959787" connected-attribute-id="_1544100416751109" v="true" name="teachers" id="_1544100416749108"/>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_154410009200591">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Course.findAll">
            <jpa:query>Select e from Course e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Course.findByName">
            <jpa:query>Select e from Course e where e.name=:name</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c>
        <db u="jdbc:mysql://localhost:3306/schoolmanagement?zeroDateTimeBehavior=convertToNull" n="root" p="root" d="com.mysql.jdbc.Driver"/>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_154410007846180">
            <i ref="_154410008582081" x="152" y="59"/>
            <i ref="_154410009200490" x="589" y="302"/>
            <i ref="_154410008764784" x="589" y="59"/>
            <i ref="_154410008959787" x="150" y="281"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
